# student-payment-project

./: pom-spring-boot.xml  pom.xml  student_data.sql  student_project.sql
src/: AnswerChildren.java  AnswerCityRegister.java  AnswerStudent.java  AnswerWedding.java  ChildrenValidator.java  CityRegisterValidator.java  MailSender.java  SaveStudentOrder.java  StudentOrder.java  StudentValidator.java  StudetnOrderValidtor.java  WeddingValidator.java  dao.properties
src/edu/studentorder/: SaveStudentOrder.java  StudentOrderValidator.java
src/edu/studentorder/DAO/: DictionaryDao.java  DictionaryDaoImpl.java  StudentOrderDao.java  StudentOrderDaoImpl.java
src/edu/studentorder/config/: Config.java
src/edu/studentorder/domain/: Address.java  Adult.java  AnswerChildren.java  AnswerCityRegister.java  AnswerStudent.java  AnswerWedding.java  Child.java  CityRegisterCheckerResponse.java  CountryArea.java  Person.java  RegisterOffice.java  StudentOrder.java  StudentOrderStatus.java
src/edu/studentorder/domain/children/: AnswerChildren.java
src/edu/studentorder/domain/register/: AnswerCityRegister.java  CityRegisterCheckerResponse.java
src/edu/studentorder/domain/student/: AnswerStudent.java
src/edu/studentorder/exeption/: CityRegisterException.java
src/edu/studentorder/mail/: MailSender.java
src/edu/studentorder/validator/: ChildrenValidator.java  CityRegisterChecker.java  CityRegisterValidator.java  FakeCityRegisterChecker.java  RealCityRegisterChecker.java  StudentValidator.java  WeddingValidator.java
src/edu/studentorder/validator/register/: CityRegisterChecker.java  FakeCityRegisterChecker.java  RealCityRegisterChecker.java
src/main/java/edu/studentorder/: SaveStudentOrder.java  StudentOrderValidator.java
src/main/java/edu/studentorder/DAO/: DictionaryDaoImpl.java  StudentOrderDaoImpl.java
src/main/java/edu/studentorder/components/: Layout.java
src/main/java/edu/studentorder/config/: Config.java
src/main/java/edu/studentorder/domain/: Adult.java  Child.java  CountryArea.java  PassportOffice.java  RegisterOffice.java  Street.java  StudentOrder.java  University.java
src/main/java/edu/studentorder/domain/register/: AnswerCityRegister.java  AnswerCityRegisterItem.java
src/main/java/edu/studentorder/domain/wedding/: AnswerWedding.java
src/main/java/edu/studentorder/exeption/: CityRegisterException.java
src/main/java/edu/studentorder/pages/: About.java  Error404.java  Index.java  Login.java
src/main/java/edu/studentorder/services/: AppModule.java  DevelopmentModule.java  QaModule.java
src/main/java/edu/studentorder/spring/: App.java  AppConfiguration.java
src/main/java/edu/studentorder/validator/: StudentValidator.java
src/main/java/edu/studentorder/validator/register/: FakeCityRegisterChecker.java
src/main/resources/: dao.properties  student_data.sql  student_project.sql
src/main/resources/edu/studentorder/pages/: Error404.tml
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/studentorder/DAO/: DBInit.java  DictionaryDaoImplTest.java  SimpleRunner.java  StudentOrderDaoImplTest.java
src/test/java/edu/studentorder/tapestry/: RunWithJetty.java
src/test/java/edu/studentorder/tapestry/integration/pages/: LoginTest.java  NavigationTest.java
src/test/java/edu/studentorder/tapestry/unit/pages/: IndexTest.java
src/test/resources/: logback.xml
student-order/src/main/java/edu/studentorder/: StudentOrderValidator.java
student-order/src/main/java/edu/studentorder/DAO/: ConnectionBuilder.java  StudentOrderDaoImpl.java
student-order/src/main/java/edu/studentorder/domain/: Address.java  PassportOffice.java  Person.java  University.java
student-order/src/main/java/edu/studentorder/domain/register/: CityRegisterResponse.java
student-order/src/main/java/edu/studentorder/exeption/: DaoException.java  TransportException.java
student-order/src/main/java/edu/studentorder/validator/: ChildrenValidator.java  CityRegisterValidator.java  WeddingValidator.java
student-order/src/main/java/edu/studentorder/validator/register/: RealCityRegisterChecker.java
student-order/src/main/resources/: log4j2.yml  logback.xml
student-order/src/main/resources/edu/studentorder/pages/: About.tml  Index.tml  Login.tml
student-order/src/test/java/edu/studentorder/DAO/: DictionaryDaoImplTest.java  SimpleRunner.java  StudentOrderDaoImplTest.java
student-order/src/test/java/edu/studentorder/unit/: ClassTest.java
